<!DOCTYPE HTML>

<html>
    <head>

        <title> IBA'S ORIGAMI </title>

        <style>
            h1{
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: aliceblue;
            }
            img{
                border: 5px solid black;
                border-radius: 40px;
            }
            p{
                font-family: comic sans ms;
                font-weight: italic;
            }
            ol{
                font-family: comic sans ms;
            }
        </style>
       
    </head>

    <body>

        
            <h1> ORIGAMI DESIGN</h1>
            <a href="aboutme.html">About Me</a>
            
       

        <h2> I AM 14 YEARS OLD. I HAVE CREATED THESE GAME </h2>

        

        
        <p>  INTERESTING FACTS ABOUT CAMEL :   </p>
        <img src ="camel.png" width=300 height=200/> 
        <ol>
        <li> CAMELS ARE FOUND IN DESERTS. CAMEL CAN LIVE WITHOUT WATER FOR THREE DAYS</li>
        </ol> 
        

        <p> INTERESTING FACTS ABOUT CHAMELEON : </p>
         <img src = "chameleon.png" width = 300 height = 200/>
         <ol>
            <li> CHAMELEON IS COMMONLY FOUND IN MY GARDEN. IT CHANGES ITS COLOR DEPENDING UOPN ITS SURROUNDINGS</li>
        </ol> 
        
        
        <p>  INTERESTING FACTS ABOUT CICADA : </p>
         <img src ="cicada.png" width=300 height=200/> 
         <ol>
            <li> CICADA IS A KIND OF INSECTS</li>
         </ol> 


        <p> INTERESTING FACTS ABOUT PANDA :</p>
         <img src = "panda.png" width = 300 height = 200/>
        <ol>
        <li> PANDAS ARE USUALLY FOUND IN ZOOS. THEY ARE VERY CUTE. THEY ARE RARELY FOUND IN BLACK AND WHITE SKIN COLOR</li>
        </ol> 
    
    </body>



</html>

<!---------
    <p> COWBOY INFINITE RUNNER   </p>
    <img src="imagename" width ht />
    
    
    
    ----------->